\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Game Concept}{3}{section.2}%
\contentsline {section}{\numberline {3}Technical Implementation}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Technologies Used}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}AR Foundation Setup}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Gameplay Logic}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Enemy Behavior}{4}{subsection.4.1}%
\contentsline {section}{\numberline {5}Interaction and Controls}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Aiming System}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}User Interface}{5}{subsection.5.2}%
\contentsline {section}{\numberline {6}Code Structure}{5}{section.6}%
\contentsline {section}{\numberline {7}Version Control}{5}{section.7}%
\contentsline {section}{\numberline {8}Screenshots}{6}{section.8}%
\contentsline {section}{\numberline {9}Conclusion}{6}{section.9}%
